[manager]
107.20.161.202 ansible_user=ec2-user ansible_ssh_private_key_file=~/.ssh/terraform-key.pem

[workers]
98.83.15.90 ansible_user=ec2-user ansible_ssh_private_key_file=~/.ssh/terraform-key.pem
98.89.125.48 ansible_user=ec2-user ansible_ssh_private_key_file=~/.ssh/terraform-key.pem
34.229.55.207 ansible_user=ec2-user ansible_ssh_private_key_file=~/.ssh/terraform-key.pem

